language: python

install:
  - "curl -s https://api.github.com/repos/gohugoio/hugo/releases/latest | grep \"browser_download_url.*Linux-64bit.deb\" | cut -d '\"' -f 4 | wget -qi -"
  - "sudo dpkg -i hugo_extended*.deb"
  - "pip install Pygments"

script:
  - hugo
